<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:auto;
            padding: 0px;
        }
        .wrapper{
            height:700px;
            width: 1089px;
            background-color: rgb(176, 220, 255);
        }
        header{
            height: 150px;
            width: 100%;
            background-color: darkcyan
        }
        .content{
            height: 500px;
            width: 100%;
            background-color: hotpink;
            clear: both;
        }
        aside{
            height: 500px;
            width: 30%;
            background-color: lightpink;
            float: left;
        }
        section{
            height: 500px;
            width: 70%;
            background-color: tan;
            float: left;
        }
        
        .art{
            height: 90%;
            width: 80%;
            background-color: rgb(188, 255, 4);
            margin-top: 20px;
            margin-left: 20px;
        }
        article{
            height: 50%;
            width: 100%;
            background-color: rgb(50, 255, 152);
        }
        article2{
            height: 50%;
            width: 100%;
            background-color: rgb(50, 139, 255);
            float: left;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="content">
        <aside>
            
        </aside>
        <section>
            <div class="art">
                <article>
                </article>
                <article2>
                </article2>   
             </div>
        </section>

    </div>
    </div>
</body>
</html>