<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: #F1F1F1;
        }
        .menu {
          position: relative;
          display: inline-block;
          margin-left: -120px;
        }
        header{
            height: 120px;
            width: 100%;
            background-color: rgb(250, 219, 219);
            color: black;
            text-align: left;
            font-size: large;
            
        }
        nav{
            height: 30px;
            width: 100%;
            background-color: aquamarine;
        }
        button{
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #ffffff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px ;
            -khtml-border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%;
        }

        
        </style>
</head>
<body>
<div class="wrapper">
    <header>
        <img src="https://www.financeshopgroup.com/apple-touch-icon.png" alt="" height="90px" style="float:left; padding: 20px; padding-bottom:50px ;">
        <h1 style="padding-top: 50px">
            Shopping
        </h1>
    </header>
    <nav>
        <button data-channelid="UCl8f0bNQyZ1q1Te1iGEUcug" >Subscribe Now</button>
        <script src="https://apis.google.com/js/platform.js"></script>
    </nav>
</div>

</body>
</html>