<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: white;
        }
        .menu {
          position: relative;
          display: inline-block;
        }
        header{
            height: 120px;
            width: 100%;
            background-color: rgb(207, 200, 200);
            color: black;
            text-align: left;
            font-size: large;
            
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: rgb(207, 200, 200);
            float: left;
        }

        .dropdown-content3 {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 250px;
          box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
          padding: 5px;
          z-index: 1;
        }
        
        .product:hover .dropdown-content3  {
          display: block;
          background-color: rgb(0, 0, 0);
          margin-left: 0px;
        }

        .menu li{
            float: left;
            width: 216.2px;
            height: 50px;
            line-height: 40px;
            list-style: none;
            color: rgb(0, 0, 0);
            text-align: center;
            display: inline-block;
            
        }
        .menu p:hover{
            background: #b8d9ff;
            color: #57a5ff;
        }
        .menu a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .dropdown-content3 a:hover{
            color: #F1F1F1;
        }
        
        .container{
            float: right;
            padding-top: 20px;
            padding-right: 20px;
        }
        .dropdown-content1 {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 250px;
          box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
          padding: 5px;
          z-index: 1;
        }
        .platform:hover .dropdown-content1  {
          display: block;
          background-color: rgb(0, 0, 0);
          margin-left: 0px;
        }
        .dropdown-content1 a:hover{
            color: #ffffff;
        }

        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 250px;
          box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
          padding: 5px;
          z-index: 1;
        }
        .docs:hover .dropdown-content2  {
          display: block;
          background-color: rgb(0, 0, 0);
          margin-left: 0px;
        }
        .dropdown-content2 a:hover{
            color: #ffffff;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        aside{
            height: 600px;
            width: 100%;
            float: left;
        }

        .menu2 li{
            width: 200px; 
            padding: 2px;
            margin: 20px; 
            background: #f06174;
            list-style: none;
            line-height: 2;
            border-radius: 5px;
            color: #ffffff;
           
        }
        .menu3 li{
            width: 200px; 
            padding: 2px;
            margin: 20px; 
            background: #f06174;
            list-style: none;
            line-height: 2;
            border-radius: 5px;
            color: #ffffff;
        }
        .contain{
            width: 100%;
        }
        #menuleft {
            width: 50%;
            float: left;
        }
        #menuright {
            width: 50%;
            float: right;
        }
        .menu2 p:hover{
            background: #ffabab;
            color: #ffffff;
        }
        .menu3 p:hover{
            background: #ffabab;
            color: #ffffff;
        }

        </style>
</head>
<body>
<div class="wrapper">
    <header>
        <img src="https://pbs.twimg.com/profile_images/1063921768027418624/S4Z9xRFR_400x400.jpg" alt="" height="90px" style="float:left; padding: 20px; padding-bottom:50px ;">
        <div class="container" >
            <div class="login-form">
                <form action="" method="post" >
                    <div class="input-box">
                        <i ></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-box">
                        <i ></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="btn-box">
                        <button type="submit">
                            Log in
                        </button>
                    </div>
                </form>
            </div>
            </div>
    </header>
    <nav>
        <ul class="menu">
            <li class="platform">
                <span><p>WEB PLATFORM</p></span>
                <div class="dropdown-content1">
                    <p><a href="https://developer.mozilla.org/fr/docs/Web/HTML">HTML</a></p>
                    <p><a href="https://developer.mozilla.org/fr/docs/Web/CSS">CSS</a></p>
                    <p><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript">JavaScrypt</a></p>
                    <p><a href="https://developer.mozilla.org/fr/docs/Web/HTTP">HTTP</a></p>
                    <p><a href="https://developer.mozilla.org/fr/docs/Web/API">Web ABls</a></p>
                    <p><a href="https://developer.mozilla.org/fr/docs/Web">Web Technology</a></p>
                    </div>
            </li>
            <li class="docs">
                <span><p>MOZILLA DOCS</p></span>
                <div class="dropdown-content2">
                    <p><a href="https://developer.mozilla.org/fr/docs/Learn">MDN Learning Area</a></p>
                    <p><a href="https://developer.mozilla.org/fr/docs/Learn/HTML">HTML</a></p>
                    <p><a href="https://developer.mozilla.org/fr/docs/Learn/CSS">CSS</a></p>
                    <p><a href="https://developer.mozilla.org/fr/docs/Learn/JavaScript">JavaScrypt</a></p>
                    <p><a href="https://developer.mozilla.org/fr/docs/Web/Accessibility">Accesbility</a></p>
                    </div>
            </li>
            <li class="product">
                
                    <span><p>DEVELOPER TOOLS</p></span>      
            </li>
            <li>
                <span><p>DEMOS</p></span>
            </li>
            <li>
                <span><p>CONNECT</p></span>
            </li>
        </ul>
    </nav>
    <div class="content" >
        <aside>
            <div class="language"  style="float: right; padding-right: 10px;">
            <label for="lang">LANGUAGES</label>
            <i class="material-icons">language</i>
            <select id="lang" name="lang">
            <option value="">English (US)</option>
            <option value="">Español</option>
            <option value="">Français</option>
            <option value="">日本語</option>
            <option value="">한국어</option>
            <option value="">Polski</option>
            <option value="">Português (do Brasil)</option>
            <option value="">Русский</option>
            <option value="">中文 (简体)</option>
            <option value="">正體中文 (繁體)</option>
        </select>
        </div>
        <h1 style="font-size: 50px; padding-top: 50px; padding-left: 20px;">CSS: Cascading Style Sheets</h1>
        <p style="line-height: 20px; padding-top: 40px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif;">
            <b>Cascading Style Sheets (CSS) </b> is a <a href="https://developer.mozilla.org/en-US/docs/Web/API/StyleSheet">stylesheet</a> language used to describe the presentation of a document written in <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/XML/XML_introduction"> XML</a> (including XML dialects such as <a href="https://developer.mozilla.org/en-US/docs/Web/SVG"> SVG</a>,<a href="https://developer.mozilla.org/en-US/docs/Web/MathML">MathML</a> or <a href="https://developer.mozilla.org/en-US/docs/Glossary/XHTML">XHTML</a>). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
        </p>
        <p style="line-height: 20px; padding-top: 30px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif;">
            CSS is among the core languages of the <b> open web </b> and is standardized across Web browsers according to <a href="https://www.w3.org/Style/CSS/#specs">W3C specifications</a>. Previously, development of various parts of CSS specification was done synchronously, which allowed versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, CSS3. However, CSS4 has never become an official version
        </p>
        <div class="contain">
        <div id="menuleft">
        <ul class="menu2">

            <li >
                <span><p>1. WHAT IS CSS? >> </p></span>
            </li>
            <li >
                <span><p>2. WHY USE CSS? >> </p></span>
            </li>
            <li >
                    <span><p>3. HOW CSS WORKS? >></p></span>      
            </li>
            <li>
                <span><p>4. CASCARDING AND INHERITANCE >></p></span>
            </li>
            <li>
                <span><p>5. SELECCTORS >></p></span>
            </li> 
        </ul>
    </div>
    <div id="menuright">
        <ul class="menu3">

            <li >
                <span><p>6. COLOR >> </p></span>
            </li>
            <li >
                <span><p>7. CONTENT >> </p></span>
            </li>
            <li >
                    <span><p>8. LISTS >></p></span>      
            </li>
            <li>
                <span><p>9. BOXES >></p></span>
            </li>
            <li>
                <span><p>10. LAYOUT >></p></span>
            </li> 
            <li>
                <span><p>11. TABLES >></p></span>
            </li> 
        </ul>
    <div>
        
        </aside>

    </div>
    </div>
</div>

</body>
</html>