<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: black;
            color: white;
            width: 670;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: white; 
            font-size: 40px; 
            margin-top: 70px;
            margin-left: 210px;
            margin-right: 100px;
        }
        aside{
            height: 700px;
            width: 30%;
            background-color: black;
            float: left;
            margin-left: 10px;

        }
        .abc {
        color: white;
        font-weight: bold;
    }
    table{
        border:4px solid yellow;
        background-color: orangered;
        text-align: left;
        line-height: 30px;
        padding-left: 5px;
        padding-right: 70px;
    }

    </style>
</head>
<body>
        <div class="content"> 
        <aside>
            <table>
                <tr>
                <th style="text-align: left;"><a href="https://books.google.com.vn/" class="abc" >Books</a></th>
                </tr>
            </table>
            <p></p>
            <table>
                <tr>
                    <th style="text-align: left;"><a href="https://realclothes.me/" class="abc">Clothes</a></th>
                </tr>
            </table>
            <p></p>
            <table>
                <tr>
                    <th style="text-align: left;"><a href="https://freetuts.net/" class="abc">Electronics</a>
                </tr>
            </table>
            <p></p>
            <table>
                <tr>
                    <th style="text-align: left;"><a href="https://moho.com.vn/" class="abc">Funiture</a>
            
                </tr>
            </table>
            <p></p>
            <table>
                <tr>
                    <th style="text-align: left;"><a href="https://mejuri.com/" class="abc">Jewelry</a>
                </tr>
            </table>
                        <p></p>
            <table>
                <tr>
                    <th style="text-align: left;"><a href="https://www.spotify.com/" class="abc">Music and Videos</a>
            
                </tr>
            </table>            <p></p>
            <table>
                <tr>
                    <th style="text-align: left;"><a href="https://lojaverde.sporting.pt/" class="abc">Sporting Goods</a>
                </tr>
            </table>
        </aside>
        <section>
            <h1 >THE STUFF SHOP</h1>
            <p style="margin-top: 100px ">Welcome to The Stuff Shop, your best source for retail and redemption merchandise. We specialize in toys, candy, flashing and glow items. We also offer a full line of Birthday Party products</p>
            <p style="margin-top: 50px;">Click a link on the left to browse the store</p>
            <img src="https://cdn.shopify.com/s/files/1/0281/7815/3547/products/official-touch-your-heart-hedgehog-lovers-plush-toy-k-stuff-shop-22882155987115_1024x.jpg?v=1633553361" alt="" height="100px">
            <img src="https://cdn.shopify.com/s/files/1/0281/7815/3547/products/official-goblin-key-chain-k-stuff-shop-22689590935723_1024x.jpg?v=1607435489" alt="" width="100px", height="100px">
            <img src="https://stuffdutchpeoplelike.com/wp-content/uploads/2016/05/SDPE_cover_3D-440x440.png" alt="" height="100px">
        </section>
    </div>
        
</body>
</html>