<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: salmon;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        header{
            height: 120px;
            width: 100%;
            background-color: mediumaquamarine;
            color: black;
            text-align: left;
            font-size: large;
            
            
        }
        nav{
            height: 30px;
            width: 100%;
            background-color: green;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 60px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
          background-color: green;
        }
        .dropdown:hover>span{
            color: orange;

        }

        .menu li{
            width: 100px;
            float: left;
            height: 50px;
            line-height: 30px;
            list-style: none;
            padding-left: 20px;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color: white;
        }
 

        </style>
</head>
<body>
<div class="wrapper">
    <header>
        <img src="https://www.financeshopgroup.com/apple-touch-icon.png" alt="" height="90px" style="float:left; padding: 20px; padding-bottom:50px ;">
        <h1 style="padding-top: 50px">
            Shopping
        </h1>
    </header>
    <nav>
        <ul class="menu">
            <li>HOME</li> 
            <li>ABOUT</li>
            <li>
                <div class="dropdown">
                    <span>PRODUCTS</span>
                    <div class="dropdown-content">
                    <p><a href="https://www.engineersupply.com/">Engineering</a></p>
                    <p><a href="https://shopfpt.vn/">Telecom</a></p>
                    <p><a href="https://www.energyshop.com/">Energy</a></p>
                    <p><a href="https://www.financeshopgroup.com/">Finance</a></p>
                    <p><a href="https://realtylink.com.vn/shop">Consultancy</a></p>
                
                    </div>
                  </div>
            </li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </ul>
    </nav>
</div>

</body>
</html>