<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/login.css" rel="stylesheet" type="text/css"/>
    <style>
        *{
            margin:auto;
            padding: 0px;
        }
        .wrapper{
            height:700px;
            width: 1089px;
            background-color: mediumaquamarine;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: darkcyan;
        }
        nav{
            height: 30px;
            width: 100%;
            background-color: crimson;
        }
        .content{
            height: 300px;
            width: 100%;
            background-color: aliceblue;
            clear: both;
        }
        aside{
            height: 300px;
            width: 30%;
            background-color: lightpink;
            float: left;
        }
        section{
            height: 300px;
            width: 70%;
            background-color: tan;
            float: left;
        }
        footer{
            height: 200px;
            width: 100%;
            background-color: blueviolet;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
        <aside>
            <h1 style="text-align: center;">Hello world!</h1>
            <p>Im HTML</p>
        </aside>
        <section>
            <div class="container">
                <div class="login-form">
                    <form action="" method="post">
                        <h1>Đăng nhập vào website</h1>
                        <div class="input-box">
                            <i ></i>
                            <input type="text" placeholder="Nhập username">
                        </div>
                        <div class="input-box">
                            <i ></i>
                            <input type="password" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="btn-box">
                            <button type="submit">
                                Đăng nhập
                            </button>
                        </div>
                    </form>
                </div>
                </div>
        </section>

    </div>
    <footer></footer>
    </div>
</body>
</html>