<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:auto;
            padding: 0px;
        }
        .wrapper{
            height:700px;
            width: 1089px;
            background-color: rgb(176, 220, 255);
        }
        header{
            height: 150px;
            width: 100%;
            background-color: darkcyan
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: crimson;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: hotpink;
            clear: both;
        }
        aside{
            height: 400px;
            width: 30%;
            background-color: lightpink;
            float: left;
        }
        section{
            height: 400px;
            width: 35%;
            background-color: tan;
            float: left;
        }
        section2{
            height: 400px;
            width: 35%;
            background-color: khaki;
            float: left;

        }
        footer{
            height: 150px;
            width: 100%;
            background-color: blueviolet;
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
        <aside>
            
        </aside>
        <section>
            
        </section>
        <section2>

        </section2>

    </div>
    <footer></footer>
    </div>
</body>
</html>