<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function KTTen(){
            var re= /^[a-z]\w*/;
            if(re.test(document.getElementById('txtDN').value.trim())==false){
                tendn.innerText = "* bắt buộc, bắt đầu bằng ký tự";
                return false;
            }
            else{
                tendn.innerText = "* ";
                return true;
            }
        }
        function KTPass(){
            var re= /(?=.*\d).{6,}/;
            if(re.test(document.getElementById('txtMK').value.trim())==false){
                mk.innerText = "* phải có chữ, số, bắt đầu bằng ký tự";
                return false;
            }
            else{
                mk.innerText = "* ";
                return true;
            }
        }
        function KTXacNhanPass(){
            if(document.getElementById('txtXNMK').value!=document.getElementById('txtMK').value){
                xnmk.innerText = "* phải giống ô mật khẩu";
                return false;
            }
            else{
                xnmk.innerText = "* ";
                return true;
            }
        }
        function KTNS(){
            var ns= new Date(document.getElementById('txtNS').value);
            var today=new Date;
            if(eval(today.getFullYear() - ns.getFullYear())<=10){
                ngaysinh.innerText = "* tuổi phải lớn hơn/ bằng 10";
                return false;
            }
            else{
                ngaysinh.innerText = "* ";
                return true;
            }
        }
        function Sub(){
            if(KTTen()==false|| KTPass()== false|| KTXacNhanPass()==false){
                alert("Bạn chưa nhập đầy đủ và đúng thông tin");
            }
            else{
                var tt1=document.getElementById('txtName').value;
                var tt2=document.getElementById('txtNS').value;
                var w=open("FormValidation_info.html","Ket qua");
                w.document.write("<b> THONG TIN CA NHAN </b>");
                w.document.write("Ho ten: "+tt1+"<br>");
                w.document.write("Nam sinh: "+tt2+"<br>");

            }
        }

    </script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            border-bottom: 1px solid rgb(202, 202, 202);
            margin: auto;
            padding-bottom: 10px; 
            padding-top: 5px;
            width: 720px;

        }
        .title{
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        .radio-buttons label{
            float: none;
        }
        .submit{
            text-align: center;
        }
        input[type=submit], input[type=reset]{
            padding: .1em .2em;
            border: 1px solid black;
            -moz-border-radius: 5px ;
            -webkit-border-radius: 5px ;
            border-radius: 5px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-shadow: 0 -1px 0 black;
            font-size: 18px;
        }
        span{
            color: red;
            font-size: 14px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;">ĐĂNG KÝ TÀI KHOẢN</h2>
    <form name="form1" onsubmit="Sub();" method="post" action="#">
    <div>
        <label for="txtDN" class="title">
        Tên đăng nhập:
        </label>
        <input id="txtDN" onblur="return KTTen();" type="text" name="txtdn" size="30" placeholder="txtDN"/>
        <span id="tendn">*</span>
    </div>
    <div>
        <label for="txtMK" class="title">
        Mật khẩu:
        </label>
        <input id="txtMK" onblur="return KTPass();" type="password" name="txtMK" size="30" placeholder="txtMK"/>
        <span id="mk">*</span>
    </div>
    <div>
        <label for="txtXNMK" class="title">
        Nhập lại mật khẩu:
        </label>
        <input id="txtXNMK" onblur="return KTXacNhanPass();" type="password" name="txtXNMK" size="30" placeholder="txtXNMK"/>
        <span id="xnmk">*</span>
    </div>
    <h5 style="text-align: center;">THÔNG TIN CÁ NHÂN</h5>
    <div>
        <label for="txtName" class="title">
        Họ và tên:
        </label>
        <input id="txtName" type="text" name="txtName" size="30" placeholder="txtName"/>
        <span id="hoten">* bắt buộc</span>
    </div>
    <div>
        <label for="txtNS" class="title">
        Ngày sinh:
        </label>
        <input id="txtNS" type="date" name="txtNS" size="30" placeholder="txtNS"/>
        <span id="ngaysinh">--</span>
    </div>
    <div class="radio-buttons">
        <span class="title">
            Giới tính:
        </span>
        <input type="radio" name="gender" id="male" value="M" checked/> 
        <label for="male">Nam</label>
        <input type="radio" name="gender" id="female" value="F" /> 
        <label for="female">Nữ</label>
        <br>
    </div>
    <div>
        <label for="txtDC" class="title">Địa chỉ:</label>
        <input type="text" name="txtDC" id="txtDC" size="30" placeholder="txtDC"/>
        <span id="diachi">--</span>
    </div>
    <div>
        <label for="txtDT" class="title">Điện thoại:</label>
        <input type="text" name="txtDT" id="txtDT" size="30" placeholder="txtDT"/>
        <span id="dienthoai">--</span>
    </div>
    <div>
        <label for="txtEmail" class="title">Email:</label>
        <input type="email" name="txtEmail" id="txtEmail" size="30" placeholder="txtEmail"/>
        <span id="email">--</span>
    </div>
    <div class="submit">
        <input type="submit" value="Đăng ký" id="submit"/>
        <input type="reset" value="Hủy" id="submit">
    </div>
    </form>
</body>
</html>